events {
    worker_connections 1024;
}

http {
    server {
        listen 80; # 포트 번호
        server_name eomjunsick.com api.eomjunsick.com; # 도메인 이름 ex:) eomjunsick.com api.eomjunsick.com
    
        # 인증서용 경로
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        } 

        # 처음에 인증서 받을 때 이거 사용할것
        # location / {
        #     proxy_pass http://localhost:3000;  # 해당 경로로 직접 보냄
        # }
    
        location / {
            return 301 https://$host$request_uri;  # 모든 HTTP 요청을 HTTPS로 리디렉트
        }
    }

    server {
        listen 443 ssl;
        server_name eomjunsick.com; # 도메인 이름 ex:) eomjunsick.com

        ssl_certificate /etc/letsencrypt/live/modern-world.shop/fullchain.pem; # SSL 인증서 경로
        ssl_certificate_key /etc/letsencrypt/live/modern-world.shop/privkey.pem; # 개인 키 파일 경로

        access_log /var/log/nginx/access.log; # 로그 파일 경로
        error_log /var/log/nginx/error.log; # 에러 로그 파일 경로

        location / {
            proxy_pass http://eomjunsick:1234; # http://[container_name]:[port]
        }
    }
}
