events {
    worker_connections 1024;
}

http {
    server {
        listen 80; # 포트 번호
        server_name 도메인.com; # 도메인 이름 ex:) eomjunsick.com api.eomjunsick.com
    
        # 인증서용 경로
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        } 
            
        location / {
            return 301 https://$host$request_uri;  # 모든 HTTP 요청을 HTTPS로 리디렉트
        }
    }

    # 처음 발급 받을 때는 아래 전부 주석처리 후 certbot을 이용하여 인증서를 발급 받는다.
    # 그 후 주석을 해제하고 다시 docker compose를 통해 nginx를 실행한다.
    server {
        listen 443 ssl;
        server_name 도메인.com; # 도메인 이름 ex:) eomjunsick.com

        ssl_certificate /etc/letsencrypt/live/도메인.com/fullchain.pem; # SSL 인증서 경로
        ssl_certificate_key /etc/letsencrypt/live/도메인.com/privkey.pem; # 개인 키 파일 경로

        access_log /var/log/nginx/access.log; # 로그 파일 경로
        error_log /var/log/nginx/error.log; # 에러 로그 파일 경로

        location / {
            proxy_pass http://컨테이너서비스이름:3000; # http://[container_name]:[port] 
        }
    }
}
